{
  "name": "vaadin-cli",
  "version": "1.0.0",
  "description": "",
  "main": "src/vaadin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "commander": "^2.18.0",
    "download": "^7.1.0",
    "opn": "^5.4.0",
    "readline-sync": "^1.4.9",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "uuid": "^3.3.2"
  }
}
